{
  "name": "Shiplystic Prarthana",
  "short_name": "Prarthana",
  "icons": [
    {
      "src": "/images/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#DC2626",
  "background_color": "#FFFFFF",
  "display": "standalone"
}